[SERVICE]
    Flush         1
    Daemon        Off
    Log_Level     debug

[INPUT]
    Name          tail
    Path          /logs/*.log
    Multiline     Off
    Tag           test-log

[OUTPUT]
    Name          es
    Match         test-log
    Host          elasticsearch
    Port          9200
    Index         onuromertunc
    Type          _doc
